Algoritmo Calculadora
	Definir NumA, NumB, Suma, Resta Como Entero
	Definir Multi, Divi, Potencia, Resto Como Real
	NumA = 0 //inicializar variables
	NumB = 0 //inicializar variables
	Escribir "Ingrese el numero A"
	Leer NumA
	Escribir "Ingrese el numero B"
	Leer NumB
	Suma  = NumA + NumB
	Resta = NumA - NumB
	Multi = NumA * NumB
	Divi = NumA / NumB
	Potencia = NumA ^ NumB
	Resto = NumA Mod NumB
	Escribir "La suma de " NumA " y " NumB " es: " Suma
	Escribir "La diferencia de " NumA " y " NumB " es: "  Resta
	Escribir "El producto de " NumA " y " NumB " es: " Multi
	Escribir "El cociente entre " NumA " y " NumB " es: " Divi
	Escribir "La potencia de " NumA " elevado a " NumB " es: " Potencia
	Escribir "El modulo de la división entre " NumA " y " NumB " es: " Resto
FinAlgoritmo
