Algoritmo FuncionesMatematicas
	Definir NumX, ValorAbs, ParEntera, NumRedond, Raix Como Real
	ValorAbs=0
	ParEntera=0
	NumRedond=0
	Raix=0
	Escribir "Ingrese el numero X:"
	Leer NumX
	ValorAbs= abs(Numx)
	ParEntera=trunc(Numx)
	NumRedond=redon(Numx)
	Raix=raiz(Numx)
	Escribir "El valor absoluto de " NumX " es: " ValorAbs
	Escribir "La parte entera de " NumX " es: " ParEntera
	Escribir "El valor redondeado de " NumX " es: " NumRedond
	Escribir "La raiz cuadrada de " NumX " es: " RaixRaix
FinAlgoritmo
