Algoritmo Variables
	Definir Nombres, Apellidos Como Caracter //Aqui declaro variable de tipo caracter
	Definir Pago1, Pago2 Como Entero //Aqui declaro ravibales de tipo entero
	Definir Total, Impuestos, In_Neto Como Real //aqui declaro variables de tipo real
	//*****Aqui asignamos valores a las variables ***//
	Nombres = "JAFFET"
	Apellidos = "SILLO SOSA"
	Pago1 = 2500
	Pago2 = 2300
	Total = Pago1 + Pago2
	Impuestos = Total*0.08 //podemos hacer operaciones dentro de las variables
	In_Neto = Total - Impuestos
	//*****Aqui termina la asignación de las variables ***//
	//Aqui muestro la salida de datos
	Escribir "Docente: " Nombres " " Apellidos
	Escribir "Sueldo UNAMAD: " Pago1
	Escribir "Sueldo UAC: " Pago2
	Escribir "Ingreso mensual: " In_Neto
FinAlgoritmo//*****Aqui asignamos valores a las variables ***//